DB_DIALECT=mysql
DB_HOST=localhost
DB_NAME=db_todo
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=false

TODO_PASSWORD=TrabalheNaSaipos
MAILBOX_KEY=5a0ab04719b1b720a19ba3661c2e9b2b
MAILBOX_KEY_EXPIRED=f20f7ae318c34b92ee6a685fac758feb

TODO_GENERATED_NAME=Eu
TODO_GENERATED_EMAIL=eu@me.com